<?xml version="1.0" encoding="utf-8"?>
<projectSettings>
  <projectSetting name="com.google.firebaseAnalyticsCookie" value="d282804037534254baa074825c1485c1" />
  <projectSetting name="com.google.firebaseAnalyticsEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.PackageManagerResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.VersionHandler.VerboseLoggingEnabled" value="False" />
</projectSettings>